2captcha-python==1.5.0
absl-py==2.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
astunparse==1.6.3
attrs==24.2.0
backoff==2.2.1
beautifulsoup4==4.12.3
blinker==1.9.0
Brotli==1.1.0
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
ci-info==0.3.0
click==8.1.7
colorama==0.4.6
configobj==5.0.8
configparser==7.1.0
cryptography==43.0.1
etelemetry==0.3.1
Flask==3.1.0
flask-ngrok==0.0.25
flatbuffers==24.3.25
frozenlist==1.5.0
gast==0.6.0
google-api-core==2.24.0
google-auth==2.37.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
google-pasta==0.2.0
googleapis-common-protos==1.66.0
grpcio==1.67.1
h11==0.14.0
h5py==3.12.1
httplib2==0.22.0
idna==3.8
iniconfig==2.0.0
isodate==0.6.1
itsdangerous==2.2.0
keras==3.6.0
libclang==18.1.1
looseversion==1.3.0
lxml==5.3.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ml-dtypes==0.4.1
multidict==6.1.0
namex==0.0.8
networkx==3.3
nibabel==5.2.1
nipype==1.8.6
numpy==1.26.4
oauthlib==3.2.2
opt_einsum==3.4.0
optree==0.13.1
outcome==1.3.0.post0
packaging==24.1
pandas==2.2.2
pathlib==1.0.1
pdfminer.six==20231228
pdfplumber==0.11.4
pillow==10.4.0
pluggy==1.5.0
propcache==0.2.0
proto-plus==1.25.0
protobuf==5.28.3
prov==2.0.1
pyarrow==18.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydot==3.0.1
pylance==0.19.1
PyMuPDF==1.24.10
PyMuPDFb==1.24.10
pyparsing==3.1.4
PyPDF2==3.0.1
pypdfium2==4.30.0
PySocks==1.7.1
pytesseract==0.3.13
pytest==8.3.2
python-dateutil==2.9.0.post0
python-docx==1.1.2
pytz==2024.2
pyxnat==1.6.2
rdflib==6.3.2
requests==2.32.3
requests-oauthlib==2.0.0
requests-random-user-agent==2023.2.15
rich==13.9.4
rsa==4.9
scipy==1.14.1
selenium==4.24.0
simplejson==3.19.3
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
sydney-py==0.22.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow_intel==2.18.0
termcolor==2.5.0
traits==6.3.2
trio==0.26.2
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.3
websocket-client==1.8.0
Werkzeug==3.1.3
wrapt==1.16.0
wsproto==1.2.0
yarl==1.17.1
